
spring.datasource.url=jdbc:mysql://localhost:3306/image-gallery?useUnicode=true&characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

file.upload.dir=C:\\Users\\Arzuman\\Desktop\\Folder\\web\\imageGallery\\src\\upload