
spring.datasource.url=jdbc:mysql://localhost:3306/image-gallery?useUnicode=true&characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.username=#
spring.mail.password=#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


file.upload.dir=C:\\Users\\Arzuman\\Desktop\\Folder\\web\\imageGallery\\src\\upload